{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-event-bus:local": "helm upgrade --install dev-rbt-mq ./  --namespace event-bus --create-namespace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
